{
  "name": "lonecat/psr11",
  "description": "Container implementation",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Alex Melentev",
      "email": "alex@melentev.net"
    }
  ],
  "autoload": {
    "psr-4": {
      "LoneCat\\PSR11\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "LoneCat\\Tests\\": "tests/"
    }
  },
  "config": {
    "sort-packages": true
  },
  "require": {
    "php": ">=7.4",
    "psr/container": "*",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "*"
  },
  "scripts": {
    "test": "phpunit --colors=always"
  }
}